<!DOCTYPE html>
<html lang="en">

<head>
   <title>Stark Spacetravel</title>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="description" content="Space Travel" />
   <meta name="GOOGLEBOT" content="NOODP" />
   <meta name="googlebot" content="noodp" />
   <meta name="viewport" content="width=device-width" />
   <meta name="theme-color" content="#3f4458" />
   <!-- favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
   <link rel="icon" type="image/png" href="./favicon.ico" sizes="32x32 192x192" />
</head>

<body>
   <main id="main"></main>
</body>

</html>